/** _global.scss */
/** colores */
/** fuentes */
/** placeholders */
.blog .title {
  font-family: "Alegreya", serif;
  color: #135359;
}

/** main.scss */ /** _global.scss */
/** colores */
/** fuentes */
/** placeholders */
.blog .title {
  font-family: "Alegreya", serif;
  color: #135359;
}

h2 {
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 800;
  font-size: 51px;
}

.try-it {
  padding: 50px;
  background-color: #96d178;
}
.try-it .signup-form {
  display: unset;
}
.try-it h2 {
  margin-bottom: 40px;
}
.try-it p {
  margin-top: 20px;
  color: #ffffff;
}

.container.cta {
  margin: 2rem auto;
  border-radius: 10px;
  background-color: #135359;
}
.container.cta h2 {
  color: #ffffff;
  font-size: 34px;
}
.container.cta a {
  color: #96d178;
}
.container.cta button {
  background-color: #67b54b;
}
.container.cta p {
  color: #ffffff;
}
.container.cta .box > * {
  padding: 80px 100px;
}

.blog {
  background-color: #ffffff;
  max-width: unset;
  padding: 5% 10%;
}
.blog .col {
  margin: auto 40px;
}
.blog .card {
  height: max-content;
}
.blog .process-list {
  margin-top: 40px;
  margin-bottom: 50px;
}
.blog .process-list .process {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}
.blog .process-list .process > div > h3 {
  color: #025157;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 500;
}
.blog .process-list .process > div > p {
  color: #135359;
  margin: 0;
}
.blog .process-list .process .process-icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  text-align: center;
}
.blog .process-list .process .process-icon img {
  height: 100%;
}
.blog button {
  height: auto;
  border-radius: 8px;
  padding: 12px;
  width: 180px;
  background-color: #025157;
  color: #fff;
  border: none;
}

@media (max-width: 767px) {
  .blog .row {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .blog .row > * {
    width: unset;
  }
}
@media (min-width: 767px) and (max-width: 1199px) {
  .item1 {
    grid-area: blog-info;
  }
  .blog .row {
    display: grid;
    grid-template-areas: "blog-info blog-info";
    row-gap: 100px;
  }
}

/*# sourceMappingURL=output.css.map */
